session.save_handler=memcached
session.save_path=mc3.dev.ec2.memcachier.com:11211
memcached.sess_binary=1
memcached.sess_sasl_username=29667b
memcached.sess_sasl_password=412a446a87da30a3081abd036ac09202
